ALLOW_ORIGIN=https://trustworthy-ai.com.au,https://trustworthyai-5avd.onrender.com
COLL_NAME=users
DB_NAME=User
MONGODB_URI=mongodb+srv://bizhaoge_db_user:lTPYf3vhIG9J8f27@cluster0.ghak9au.mongodb.net/
NODE_ENV=
PORT=3001
ADMIN_GATEWAY_KEY=666